
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>计量经济学：解读Eviews回归结果（下） / Blog de Saul</title>
  <meta name="description" content="Saul Noble 的个人札记、旧文与记忆档案">
  <link rel="stylesheet" href="/css/main.css">
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]],
        displayMath: [["$$", "$$"], ["\\[", "\\]"]],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      },
      chtml: {
        matchFontHeight: false
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="/" aria-label="Blog de Saul">
        <span class="brand-mark">SN</span>
        <span class="brand-copy">
          <strong>Saul Noble</strong>
          <span>札记 / Archive / Memory</span>
        </span>
      </a>
      <nav class="site-nav" aria-label="主导航">
        
          <a class="nav-link" href="/">首页</a>
        
          <a class="nav-link" href="/archives/">归档</a>
        
          <a class="nav-link" href="/categories/">分类</a>
        
          <a class="nav-link" href="/tags/">标签</a>
        
          <a class="nav-link" href="/about/">关于</a>
        
      </nav>
    </header>
    <main class="site-main">
      <article class="post-detail">
  <header class="post-hero">
    <p class="eyebrow">12月 23, 2019</p>
    <h1>计量经济学：解读Eviews回归结果（下）</h1>
    

  <div class="terms"><a href="/tags/econometrics/">计量经济学</a></div>


  </header>
  <div class="post-body typography-prose">
    <p>解读Eviews回归结果（下）终于出现了，这次的讲解更贴近于考试使用。</p>
<p>如果你还没有读过上集，可以先观看<a href="https://saulnoble.github.io/2019/12/16/ji-liang-jing-ji-xue-jie-du-eviewwws-hui-gui-jie-guo-shang/">计量经济学：解读Eviews回归结果（上）</a></p>
<h1 id="先来看这个表"><a href="#先来看这个表" class="headerlink" title="先来看这个表"></a>先来看这个表</h1><p>![1577188385762.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2019/12/24/YtQj53qFTNlziOa.png">https://i.loli.net/2019/12/24/YtQj53qFTNlziOa.png</a>)</p>
<h3 id="尝试计算空白值"><a href="#尝试计算空白值" class="headerlink" title="尝试计算空白值"></a>尝试计算空白值</h3><p>建议先手动算一下空白值，答案如下。</p>
<p><img src="https://i.loli.net/2019/12/24/Ekho8WtPGNnYpKr.png" alt="2019-12-24-19-30-46-image.png"></p>
<h3 id="解答中的一些细节"><a href="#解答中的一些细节" class="headerlink" title="解答中的一些细节"></a>解答中的一些细节</h3><ul>
<li><p>表格中的上半部分的解答很简单，下半部分由$\bar{R^2}$，$n$，$k$，才得以算出。</p>
</li>
<li><p>其中这里的$n$就是样本容量（28），$k$是解释变量个数（其他地方和课本不一样，庞浩课本上默认把y也带进去了，所以第三行的公式你也可以写成：</p>
<p>$$R^{2}&#x3D;1-\left(1-\bar{R}^{2}\right) \frac{n-k}{n-1}，k&#x3D;3$$</p>
</li>
<li><p>解答第四行：</p>
<p>$$\hat{\sigma}&#x3D;\sqrt{\sum e_{i}^{2} &#x2F;(n-k-1)}$$</p>
<p>这里有两个地方值得注意，首先$S.E \space of \space regression$n是标准差，是要开方的，<strong>很容易忘记开方</strong>。其次在一元回归中：</p>
<p>$$\hat{\sigma}&#x3D;\sqrt{\frac{\sum e_{i}^{2}} {n-2}}$$</p>
</li>
<li><p>在这里却变成了</p>
<p>$$\hat{\sigma}&#x3D;\sqrt{\frac{\sum e_{i}^{2}} {n-k-1}}$$</p>
</li>
</ul>
<p>因为一元线性回归是一个特例，$k&#x3D;1$的特例，在计算多元线性回归的$S.E \space of \space regression$时，需注意使用通用的形式。</p>
<h3 id="但是如果题目没有给-bar-R-2-，那么应该如何算R-2呢？"><a href="#但是如果题目没有给-bar-R-2-，那么应该如何算R-2呢？" class="headerlink" title="但是如果题目没有给$\bar{R^2}$，那么应该如何算R^2呢？"></a>但是如果题目没有给$\bar{R^2}$，那么应该如何算R^2呢？</h3><ul>
<li>我们可以利用如下的公式计算。</li>
</ul>
<p>$$(S.D \ dependent \ var)^2\cdot(n-1)&#x3D;TSS$$</p>
<ul>
<li>再利用</li>
</ul>
<p>$$R^2&#x3D;\frac{ESS}{TSS}&#x3D;\frac{1-RSS}{TSS}$$</p>
<p>来计算$R^2$</p>
<p><strong>值得注意的是：</strong></p>
<blockquote>
<ul>
<li>有时候​算出来会有误差，因为题目数字小数位数太少，​给的不够精确。</li>
<li>题目小数点够多（比如本题），或者数字足够大，就可以放心用。</li>
</ul>
</blockquote>
<p>现在，你可以尝试用这种方法重新计算一下本题，还挺方便的。</p>
<h1 id="再来看这个表"><a href="#再来看这个表" class="headerlink" title="再来看这个表"></a>再来看这个表</h1><p>![2019-12-24-19-40-44-image.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2019/12/24/vL1tEAiPDqaFru2.png">https://i.loli.net/2019/12/24/vL1tEAiPDqaFru2.png</a>)</p>
<p>这是一个white检验，用来检验是否存在异方差，我们可以观察Obs R-squared 的显著情况来观察是否有异方差。</p>
<ul>
<li>p-value&gt;0.1,显然不显著</li>
</ul>
<p>所以并没有异方差。</p>
<h1 id="再再来看这个表"><a href="#再再来看这个表" class="headerlink" title="再再来看这个表"></a>再再来看这个表</h1><p>![2019-12-24-19-44-11-image.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2019/12/24/I9V7YEdfJxtULmp.png">https://i.loli.net/2019/12/24/I9V7YEdfJxtULmp.png</a>)</p>
<p>所谓<strong>多重共线性</strong>，就是模型中含有的变量高度相关，事实上加进去跟没加一样（因为另一个变量足够解释模型了）。</p>
<p>所以我们新做一个模型，用$x_{1}$做因变量，$x_{2}$做自变量，看这个回归啊显著，显著了，就说明高度线性相关，有多重共线性。</p>
<p>那么很明显，$x_{2}$的 $p-value$不高，所以无多重共线性</p>

  </div>
  <nav class="post-nav">
    
      <a href="/2020/01/03/reng-diao-you-se-yan-jing/">
        <span>上一篇 Previous</span>
        <strong>扔掉有色眼镜</strong>
      </a>
    
    
      <a href="/2019/12/21/ji-liang-jing-ji-xue-zhong-ji-ge-chang-jian-de-zheng-ming/">
        <span>下一篇 Next</span>
        <strong>计量经济学中几个常见的证明</strong>
      </a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
      <span>Built with Hexo.</span>
      <span>写作留下时间的痕迹。</span>
    </footer>
  </div>
</body>
</html>
