<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>重生 | Blog de Saul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一个普通人的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="重生">
<meta property="og:url" content="https://saulnoble.github.io/2021/02/07/chong-sheng/index.html">
<meta property="og:site_name" content="Blog de Saul">
<meta property="og:description" content="一个普通人的故事">
<meta property="og:locale" content="es_ES">
<meta property="article:published_time" content="2021-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T12:19:04.569Z">
<meta property="article:author" content="Saul">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog de Saul" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog de Saul</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Ahora soy la Muerte, el destructor de mundos</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://saulnoble.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-chong-sheng" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/07/chong-sheng/" class="article-date">
  <time class="dt-published" datetime="2021-02-06T16:00:00.000Z" itemprop="datePublished">2021-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      重生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一个普通人的故事</p>
<span id="more"></span>

<h3 id="一-落日"><a href="#一-落日" class="headerlink" title="(一)落日"></a>(一)落日</h3>
终于有一天可以早点下班了，铃木次一郎此时走在九点半的街道上。

<p>他今天并没有走多少路，但他却并不想迈开双腿，前方不远的家是他拖行自己双腿的唯一动力。</p>
<p>此时的街道虽然人不算多，但也有几对稀稀拉拉的，看上去又亲密，又貌合神离，静谧中透出一丝不安。</p>
<p>铃木想到了自己的女朋友，最近在和她闹冷战，工作上的繁冗也让他无暇顾及女人的小脾气，但此刻，他又分外想念她。</p>
<p>以前还信誓旦旦的相约生死呢，到现在吵架了这么久，什么也没发过，这大概就是ghosting（注： 西方文化中，可以指在恋爱中，一個人 「突然消失」，它也可以用來描述朋友之间忽然就不再联系）吧。这是铃木听一个年轻同事给他科普的，听说女生最讨厌这类的行为了，不过，和百合子相处已经这么多时间了，她应该不会这样。</p>
<p>还好，从明天开始，铃木有个难得的假期，他只想一个人静静的休息，他此刻只想快点回家，不让这些事情充斥他的脑袋。</p>
<p>拿出钥匙进了自己租的公寓，由于键盘综合症导致他的手指拨动钥匙时，会有一点点酸胀，房子虽然是租的，但他对这儿很有归属感，房东还算随和，租金不高，房子却很大间。只是由于疏于打理，公寓里总缺少了一丝生机。</p>
<p>铃木曾想买一盆绿植或者是小鱼儿养着，然而他怕亏待了他们，与其这样，不如不要养。他可不像其他老同学那样，有时间下班泡澡，收拾家居，遛遛狗逗逗猫。</p>
<p>躺在床上，铃木年轻的时候总玩的睡不着，觉得床硌得慌，现在却感受不到床的感觉。</p>
<p>他的心蹦蹦的跳起来，忽的想到了远在北方的父母。</p>
<p>好累啊。</p>
<p>这是铃木睡前最后一个想法。</p>
<h3 id="二-残念"><a href="#二-残念" class="headerlink" title="(二)残念"></a>(二)残念</h3>
阳光把次一郎叫醒了，他从未感受到如此轻盈。

<p>从今天开始，次一郎将开启几天的假期，究竟是几天，他也不好确定。如果公司有需要，他就必须得回到公司，这是老板允许他休假时说的，这还是看在铃木平时老实的原因。并且，由于自己要休假的原因，铃木在之前在工作时特别卖力，免得给人留下自己是去白白享受的印象——尽管这是他的权利，写在劳动法里的。</p>
<p>次一郎所在的社区平时人很多，上班时都是如螃蟹一般横穿竖绕，在买菜的老年人之中博得一丝空余，尽管大家素质都很高，不会发出太多的声音，但仍然有种分外热闹的感觉，次一郎走到阳台往外看，今天人确是稀罕的少。不，准确的街道上完全空空的。大概都已经上班去了。不过，今天是我的假期，上班族们真可怜！</p>
<p>他今天只想躺着，无论发生什么，除非地震。这是铃木在好久之前就盘算好的。</p>
<p>他不想吃东西，尽管他坚信自己在餐桌上放了几桶假期前就添置的几桶方便面，次一郎有些飘飘然，这样的神仙生活他已经好久没有享受过了。</p>
<p>一天很快就过去了，比公司里过得还快。</p>
<h3 id="三-回响"><a href="#三-回响" class="headerlink" title="(三)回响"></a>(三)回响</h3>
阳光洒在鱼缸上，鱼缸又反射到次一郎的脸上，让他睁不开眼。

<p>是一阵敲门声惊醒了次一郎，他没想到有一天会有人敲这个门，不过他很快听出来，这是百合子的独特敲门方式——声音小但却急促。</p>
<p>百合子脸上挂着泪痕，看上去刚擦过泪珠，换以前，他可从来看不出来别人曾哭过，兴许这次是为了什么事哭了很久。</p>
<p>嗨，还能是什么事呢，当然是跟自己的事情了。</p>
<p>次一郎倍感歉意的让她进来，抱住了她，仿佛一切的恩怨都消失了，次一郎问。</p>
<p>我们还可以继续以前那样生活吗？却很快被挣脱了。</p>
<p>你怎么怎么幼稚呢，以前就是这样，现在还是这样。</p>
<p>次一郎感到惊愕，以往他这样安慰女友的时候，都是奏效的。</p>
<p>你知不知道你现在变成什么样子了？！百合子从来没有这么绝望过。</p>
<p>我变成什么样子了？上一次见你不过是三天之前，怎么女人变得这么快速！</p>
<p>次一郎气冲冲的冲出了门。</p>
<h3 id="四-觉醒"><a href="#四-觉醒" class="headerlink" title="(四)觉醒"></a>(四)觉醒</h3>
以往的刺耳的闹钟不知为何好久没响过了，次一郎也懒得多想，想起昨日的无礼，直接去找了女友，想表达自己昨日的歉意。

<p>女友今天倒是变得很和蔼，似乎完全忘记了昨日的争吵。她主动要去那家以前他们常去的商场，她说那家商场有他们俩的共同的回忆。</p>
<p>在遇到女朋友之前，铃木不会打扮，在遇到女朋友之后，他也会开始学习收敛几分脸上的胡茬。不过，他从未打扮的像今天一样体面。</p>
<p>没错，体面，人活一世，要的不就是个体面。</p>
<p>虽然商场大的令人绝望，但次一郎健步如飞。商场里人挤人，像单位里的办公位，但铃木热情洋溢。</p>
<p>走到一个科技产品柜台前，女友说停，我带你看个东西。</p>
<p>这个运动手表很适合你，可以记录你的生理状态，走路步数什么的，女友递给他一个柜台上的精致手表，欲言又止。</p>
<p>次一郎若有所思地点点头，自己确实需要一些运动，平时坐在座位上老是不动。以前还有打篮球的习惯，不知从何时起，他已经不属于这个运动的群体了。现在公司真是拼命把员工当牛马用，听说隔壁公司还出台了检测上厕所时间的政策，超过30分钟要罚款，搞得他已经开始有意识的训练自己，生怕公司哪天效仿这个愚蠢的政策。</p>
<p>操蛋公司，正事不干，整天盯着人家的屁股。</p>
<p>次一郎接过了女友递给他的手表，现代的手表真是先进，次一郎看到了他自己手机上的短信、备忘信息，正当他感慨多么精致的小玩意的时候，女友打断了他，指着上面手表上面红红的心问道。</p>
<p>看看你的心率呢，你不是一直说和我在一起心跳都会变快吗，验证一下。</p>
<p>上面写着大大的0。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://saulnoble.github.io/2021/02/07/chong-sheng/" data-id="cuidlnOp6dPacPkLGsVg0PTCJ" data-title="重生" class="article-share-link"><span class="fa fa-share">Compartir</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/19/shu-dian-feng-zi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          书店疯子
        
      </div>
    </a>
  
  
    <a href="/2021/01/21/ni-de-yin-si-huan-hao-ma/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">你的隐私还好吗</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Línea de Tiempo</h3>
    <div class="widget timeline-widget">
      
            <div class="timeline-year">2021</div>
          
            <div class="timeline-month">dic.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/12/31/wo-yu-zhang-jia-wei/" title="我与张佳玮">
              我与张佳玮
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/12/29/zhui-hu-die-de-nu-hai/" title="追蝴蝶的女孩">
              追蝴蝶的女孩
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">jul.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/07/23/yin-xiang-zui-shen-de-ying-shi-ju-tai-ci/" title="印象最深的影视剧台词">
              印象最深的影视剧台词
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">jun.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/06/14/circumstance-issues/" title="Circumstance issues">
              Circumstance issues
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">abr.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/04/28/wo-de-shu-xue-jian-mo-zhi-lu/" title="我的数学建模之路">
              我的数学建模之路
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/04/13/kan-si-ni-zhuan-liao-shi-ze-ni-yu-liao/" title="看似你赚了，实则你亏了">
              看似你赚了，实则你亏了
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">mar.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/03/19/shu-dian-feng-zi/" title="书店疯子">
              书店疯子
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">feb.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/02/07/chong-sheng/" title="重生">
              重生
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">ene.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/01/21/ni-de-yin-si-huan-hao-ma/" title="你的隐私还好吗">
              你的隐私还好吗
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-year">2020</div>
          
            <div class="timeline-month">mar.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/03/28/latex-jiao-xue/" title="latex教学">
              latex教学
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/03/04/jiao-xue-de-yi-zhu/" title="教学的艺术">
              教学的艺术
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">feb.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/28/yi-teng-yin-li-de-tui-dao-guo-cheng/" title="伊藤引理的推导过程">
              伊藤引理的推导过程
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/26/wo-xin-mu-zhong-zui-hao-kan-de-shi-bu-dian-shi-ju/" title="我心目中最好看的十部电视剧">
              我心目中最好看的十部电视剧
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/04/sheng-ming-cheng-ke-gui-mei-you-xia-yi-ju/" title="生命诚可贵，没有下一句">
              生命诚可贵，没有下一句
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/02/quan-min-zhe-yan/" title="全民遮眼">
              全民遮眼
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">ene.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/31/ke-bi/" title="科比">
              科比
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/30/ju-guo-zhu-mu/" title="举国瞩目">
              举国瞩目
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/28/lun-zhi-ye-de-te-shu-xing/" title="论职业的特殊性">
              论职业的特殊性
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/10/tui-jian-yi-xie-jing-dian-xue-ke-de-jing-dian-jiao-cai/" title="推荐一些经典学科的经典教材">
              推荐一些经典学科的经典教材
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/04/reng-diao-you-se-yan-jing/" title="扔掉有色眼镜">
              扔掉有色眼镜
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-year">2019</div>
          
            <div class="timeline-month">dic.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/24/jie-du-eviews-hui-gui-jie-guo-xia/" title="计量经济学：解读Eviews回归结果（下）">
              计量经济学：解读Eviews回归结果（下...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/22/ji-liang-jing-ji-xue-zhong-ji-ge-chang-jian-de-zheng-ming/" title="计量经济学中几个常见的证明">
              计量经济学中几个常见的证明
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/22/li-yong-python-ji-suan-shen-fen-zheng-xiao-yan-ma/" title="利用python计算身份证校验码">
              利用python计算身份证校验码
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/21/ji-liang-jing-ji-xue-zhi-shi-chuan-jiang-1/" title="计量经济学知识串讲(1)">
              计量经济学知识串讲(1)
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/19/fu-mu-xin/" title="父母心">
              父母心
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/16/ji-liang-jing-ji-xue-jie-du-eviewwws-hui-gui-jie-guo-shang/" title="计量经济学：解读Eviews回归结果（上）">
              计量经济学：解读Eviews回归结果（上...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/14/ji-liang-jing-ji-xue-ruo-gan-pan-duan-ti-de-jie-da/" title="计量经济学若干判断题的解答">
              计量经济学若干判断题的解答
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/13/guai-qiao-de-bei-lun/" title="乖巧的悖论">
              乖巧的悖论
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/12/ji-liang-jing-ji-xue-zi-xiang-guan-gong-xian-xing-yi-fang-chai-zong-jie-hexo-new-ji-liang-jing-ji-xue-zi-xiang-guan-gong-xian-xing-yi-fang-chai-zong-jie/" title="计量经济学：自相关，共线性，异方差总结">
              计量经济学：自相关，共线性，异方差总结
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/07/are-we-better-off/" title="Are we better off?（我们生活比以前更好了吗）">
              Are we better off?（我...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/05/liang-ji-jin-fen-chi-ding-li-two-fund-theorem/" title="两基金分离定理（Two-fund theorem）">
              两基金分离定理（Two-fund the...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/04/yang-lao-yuan-guan-gan/" title="养老院观感">
              养老院观感
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/04/yu-yue/" title="鱼跃">
              鱼跃
            </a>
          </li>
        
        </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%BD%B1/">观影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CFA/" rel="tag">CFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB/" rel="tag">好物分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/" rel="tag">所思所想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E5%BE%97/" rel="tag">所见所得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E6%83%B3/" rel="tag">所见所想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95/" rel="tag">纪录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">计量经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E6%95%B0%E5%AD%A6-%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag">金融数学 随机过程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/31/wo-yu-zhang-jia-wei/">我与张佳玮</a>
          </li>
        
          <li>
            <a href="/2021/12/29/zhui-hu-die-de-nu-hai/">追蝴蝶的女孩</a>
          </li>
        
          <li>
            <a href="/2021/07/23/yin-xiang-zui-shen-de-ying-shi-ju-tai-ci/">印象最深的影视剧台词</a>
          </li>
        
          <li>
            <a href="/2021/06/14/circumstance-issues/">Circumstance issues</a>
          </li>
        
          <li>
            <a href="/2021/04/28/wo-de-shu-xue-jian-mo-zhi-lu/">我的数学建模之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Saul<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>