<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>latex教学 | Blog de Saul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="LateX作为常用的排版输入数学公式的工具，可以帮助提高效率。这个文档能帮助你快速解决一些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="latex教学">
<meta property="og:url" content="https://saulnoble.github.io/2020/03/28/latex-jiao-xue/index.html">
<meta property="og:site_name" content="Blog de Saul">
<meta property="og:description" content="LateX作为常用的排版输入数学公式的工具，可以帮助提高效率。这个文档能帮助你快速解决一些问题。">
<meta property="og:locale" content="es_ES">
<meta property="article:published_time" content="2020-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T12:19:04.569Z">
<meta property="article:author" content="Saul">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog de Saul" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog de Saul</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Ahora soy la Muerte, el destructor de mundos</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://saulnoble.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-latex-jiao-xue" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/28/latex-jiao-xue/" class="article-date">
  <time class="dt-published" datetime="2020-03-27T16:00:00.000Z" itemprop="datePublished">2020-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      latex教学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>LateX作为常用的排版输入数学公式的工具，可以帮助提高效率。这个文档能帮助你快速解决一些问题。 </p>
<span id="more"></span>

<h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1>
在开始简单的学习之前，几条如下的法则可以帮助你减少一些弯路。 

<p><strong>第一：</strong></p>
<blockquote>
如果是特殊符号，我们需要反斜杠来表示，比如a可以用键盘打出来，而圆周率就需要用\pi表示。
</blockquote>
**第二：**
<blockquote>
我们使用＄来框住数学符号,也可是$$,分别代表行内和行间公式。
</blockquote><h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><h2 id="行内公式，行间公式"><a href="#行内公式，行间公式" class="headerlink" title="行内公式，行间公式"></a>行内公式，行间公式</h2>
（1）要输入类似$a+b$的行内数学公式，你可以使用
<pre class=" language-latex"><code class="language-latex"><span class="token equation string">$a+b$</span></code></pre>
（ 2）如果要输入这样的行间公式
$$
e^{i\pi}+1=0
$$
你就需要
<pre class=" language-latex"><code class="language-latex"><span class="token equation string">$$</span>e^<span class="token punctuation">{</span>i<span class="token function selector">\pi</span><span class="token punctuation">}</span>+1=0<span class="token equation string">$$</span></code></pre>
或者
<pre class=" language-latex"><code class="language-latex"><span class="token equation string">$$</span>e^<span class="token punctuation">{</span>i<span class="token function selector">\pi</span><span class="token punctuation">}</span>+1=0<span class="token equation string">$$</span></code></pre>
两者并没有什么区别，主要是前一种更方便修改。 你可能暂时看不懂的Latex表达方式，**这并没有关系**，下面我们来识记几个常见的Latex数学符号。
<h2 id="数学符号"><a href="#数学符号" class="headerlink" title="数学符号"></a>数学符号</h2><h3 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h3>
上标的符号是,比如$e^2$的行间公式就可以使用
<pre class=" language-latex"><code class="language-latex"><span class="token equation string">$e^2$</span> 或者 <span class="token equation string">$e^{2}$</span></code></pre>
下标的符号是_,比如$x_{1}$的表达方式就是
<pre class=" language-latex"><code class="language-latex"><span class="token equation string">$x_1$</span> 或者 <span class="token equation string">$x_{1}$</span></code></pre><h3 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h3><pre class=" language-latex"><code class="language-latex"><span class="token function selector">\frac</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span></code></pre>
比如 $\frac{|f(b)-f(a)|}{(b-a)^{2}}$就可以通过
<pre class=" language-latex"><code class="language-latex"><span class="token equation string">$<span class="token equation-command regex">\frac</span>{|f(b)-f(a)|}{(b-a)^{2}}$</span></code></pre>
来表达。
<h3 id="根号"><a href="#根号" class="headerlink" title="根号"></a>根号</h3><pre class=" language-latex"><code class="language-latex"><span class="token function selector">\sqrt</span><span class="token punctuation">[</span>开方次数，如不写默认为2<span class="token punctuation">]</span><span class="token punctuation">{</span>根号里面的数<span class="token punctuation">}</span></code></pre>
比如
<pre><code>\sqrt[3]{x^4}+\sqrt{\frac{x^2}{y}}</code></pre>
$$\sqrt[3]{x^4}+\sqrt{\frac{x^2}{y}}$$
<h2 id="其他常用符号"><a href="#其他常用符号" class="headerlink" title="其他常用符号"></a>其他常用符号</h2><table><thead><tr><th align="left">符号</th><th align="left">Latex语言</th></tr></thead><tbody><tr><td align="left">·</td><td align="left">\cdot</td></tr><tr><td align="left"></td><td align="left">\tbinom{n}{m} or</td></tr><tr><td align="left"></td><td align="left">C_{n}^{m}</td></tr><tr><td align="left"></td><td align="left">\geq</td></tr><tr><td align="left"></td><td align="left">\leq</td></tr><tr><td align="left"></td><td align="left">\sum</td></tr><tr><td align="left"></td><td align="left">\int</td></tr><tr><td align="left"></td><td align="left">\lim</td></tr><tr><td align="left"></td><td align="left">\infty</td></tr><tr><td align="left"></td><td align="left">\because</td></tr><tr><td align="left"></td><td align="left">\therefore</td></tr><tr><td align="left"></td><td align="left">\vec{a}</td></tr></tbody></table><h2 id="微积分几大天王"><a href="#微积分几大天王" class="headerlink" title="微积分几大天王"></a>微积分几大天王</h2><pre class=" language-latex"><code class="language-latex"><span class="token equation string">$<span class="token equation-command regex">\sum</span>_{i=0}^n <span class="token equation-command regex">\frac</span>{1}{i^2}$</span> <span class="token equation string">$<span class="token equation-command regex">\prod</span>_{i=0}^n <span class="token equation-command regex">\frac</span>{1}{i^2}$</span> <span class="token equation string">$<span class="token equation-command regex">\int</span>_0^1 x^2  dx$</span> <span class="token equation string">$<span class="token equation-command regex">\lim</span>_{n <span class="token equation-command regex">\rightarrow</span> +<span class="token equation-command regex">\infty</span>} <span class="token equation-command regex">\frac</span>{1}{n(n+1)}$</span></code></pre>
$\sum_{i=0}^n \frac{1}{i^2}$ 

<p>$\prod_{i&#x3D;0}^n \frac{1}{i^2}$<br>$\int_0^1 x^2  dx$<br>$\lim_{n \rightarrow +\infty} \frac{1}{n(n+1)}$</p>
<h2 id="字体格式"><a href="#字体格式" class="headerlink" title="字体格式"></a>字体格式</h2><pre><code>\emph{这是斜体}\textbf{这是粗体}</code></pre><h2 id="空格怎么打？"><a href="#空格怎么打？" class="headerlink" title="空格怎么打？"></a>空格怎么打？</h2><table><thead><tr><th align="left">符号</th><th align="left">Latex语言</th></tr></thead><tbody><tr><td align="left"></td><td align="left">a\ b(**注：反斜杠后面需要空开一格**)</td></tr><tr><td align="left"></td><td align="left">a!b</td></tr><tr><td align="left"></td><td align="left">a\quad b</td></tr><tr><td align="left"></td><td align="left">a\ ; b</td></tr></tbody></table><h2 id="一些特殊字母"><a href="#一些特殊字母" class="headerlink" title="一些特殊字母"></a>一些特殊字母</h2><table><thead><tr><th align="left">符号</th><th align="left">Latex语言</th></tr></thead><tbody><tr><td align="left"></td><td align="left">\alpha</td></tr><tr><td align="left"></td><td align="left">\beta</td></tr><tr><td align="left"></td><td align="left">\gamma</td></tr><tr><td align="left"></td><td align="left">\mu</td></tr><tr><td align="left"></td><td align="left">\lambda</td></tr><tr><td align="left"></td><td align="left">\xi</td></tr></tbody></table><h2 id="特殊环境"><a href="#特殊环境" class="headerlink" title="特殊环境"></a>特殊环境</h2><h3 id="对齐环境"><a href="#对齐环境" class="headerlink" title="对齐环境"></a>对齐环境</h3><pre class=" language-latex"><code class="language-latex"><span class="token equation string">$$</span> <span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">aligned</span><span class="token punctuation">}</span> x =<span class="token punctuation">&</span> a+b+c <span class="token function selector">\\</span>= <span class="token punctuation">&</span>d+e+f+g <span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">aligned</span><span class="token punctuation">}</span> <span class="token equation string">$$</span></code></pre><h1 id="如何使用latex插图"><a href="#如何使用latex插图" class="headerlink" title="如何使用latex插图"></a>如何使用latex插图</h1><h2 id="单图"><a href="#单图" class="headerlink" title="单图"></a>单图</h2><pre class=" language-latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">figure</span><span class="token punctuation">}</span><span class="token punctuation">[</span>h<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">%---插入图片---  </span><span class="token function selector">\small</span>  <span class="token function selector">\centering</span>  <span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>width=0.6<span class="token function selector">\textwidth</span><span class="token punctuation">]</span><span class="token punctuation">{</span>s.png<span class="token punctuation">}</span>  <span class="token function selector">\caption</span><span class="token punctuation">{</span>Definition<span class="token punctuation">}</span> <span class="token function selector">\label</span><span class="token punctuation">{</span><span class="token keyword">pic1</span><span class="token punctuation">}</span> <span class="token comment" spellcheck="true">%---</span><span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">figure</span><span class="token punctuation">}</span></code></pre><h2 id="多图"><a href="#多图" class="headerlink" title="多图"></a>多图</h2><pre class=" language-latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">figure</span><span class="token punctuation">}</span>    <span class="token function selector">\centering</span>    <span class="token function selector">\subfigure</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>width=0.24<span class="token function selector">\textwidth</span><span class="token punctuation">]</span><span class="token punctuation">{</span>monalisa.jpg<span class="token punctuation">}</span><span class="token punctuation">}</span>     <span class="token function selector">\subfigure</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>width=0.24<span class="token function selector">\textwidth</span><span class="token punctuation">]</span><span class="token punctuation">{</span>monalisa.jpg<span class="token punctuation">}</span><span class="token punctuation">}</span>     <span class="token function selector">\subfigure</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>width=0.24<span class="token function selector">\textwidth</span><span class="token punctuation">]</span><span class="token punctuation">{</span>monalisa.jpg<span class="token punctuation">}</span><span class="token punctuation">}</span>    <span class="token function selector">\subfigure</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token function selector">\includegraphics</span><span class="token punctuation">[</span>width=0.24<span class="token function selector">\textwidth</span><span class="token punctuation">]</span><span class="token punctuation">{</span>monalisa.jpg<span class="token punctuation">}</span><span class="token punctuation">}</span>    <span class="token function selector">\caption</span><span class="token punctuation">{</span>(a) blah (b) blah (c) blah (d) blah<span class="token punctuation">}</span>    <span class="token function selector">\label</span><span class="token punctuation">{</span><span class="token keyword">fig:foobar</span><span class="token punctuation">}</span><span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">figure</span><span class="token punctuation">}</span></code></pre><h1 id="如何插入灰白相间的表格"><a href="#如何插入灰白相间的表格" class="headerlink" title="如何插入灰白相间的表格"></a>如何插入灰白相间的表格</h1>
使用命令：
<blockquote>
\rowcolor[gray]{.95}  
</blockquote><pre class=" language-latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">table</span><span class="token punctuation">}</span><span class="token punctuation">[</span>h<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">%---开始表格---  </span><span class="token function selector">\caption</span><span class="token punctuation">{</span>Symbols mentioned in this paper<span class="token punctuation">}</span><span class="token function selector">\label</span><span class="token punctuation">{</span><span class="token keyword">tab:001</span><span class="token punctuation">}</span>  <span class="token function selector">\centering</span>  <span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">tabular</span><span class="token punctuation">}</span><span class="token punctuation">{</span>lll<span class="token punctuation">}</span>  <span class="token function selector">\toprule</span><span class="token punctuation">[</span>1.2pt<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">%%%---表头高度----  </span><span class="token function selector">\bf</span><span class="token punctuation">{</span>Symbols<span class="token punctuation">}</span> <span class="token punctuation">&</span> <span class="token function selector">\bf</span><span class="token punctuation">{</span>Description<span class="token punctuation">}</span><span class="token function selector">\\</span> <span class="token comment" spellcheck="true">%-----一共三列----  </span><span class="token function selector">\midrule</span><span class="token punctuation">[</span>1pt<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">%%%---上横线线粗----  </span><span class="token function selector">\rowcolor</span><span class="token punctuation">[</span>gray<span class="token punctuation">]</span><span class="token punctuation">{</span>.95<span class="token punctuation">}</span>  <span class="token equation string">$F$</span> <span class="token punctuation">&</span> Customer  level.<span class="token function selector">\\</span>  <span class="token equation string">$Q_{1}$</span> <span class="token punctuation">&</span> Ratings<span class="token function selector">\\</span> <span class="token function selector">\rowcolor</span><span class="token punctuation">[</span>gray<span class="token punctuation">]</span><span class="token punctuation">{</span>.95<span class="token punctuation">}</span>  <span class="token function selector">\bottomrule</span><span class="token punctuation">[</span>1.5pt<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">%%%---下横线线粗----  </span><span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">tabular</span><span class="token punctuation">}</span>  <span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">table</span><span class="token punctuation">}</span></code></pre><h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1>
需要生成目录与段落，首先输入显示目录命令，其次输入段落。
<pre class=" language-latex"><code class="language-latex"><span class="token function selector">\tableofcontents</span><span class="token function selector">\section</span><span class="token punctuation">{</span><span class="token headline class-name">Dream</span><span class="token punctuation">}</span><span class="token function selector">\subsection</span><span class="token punctuation">{</span><span class="token headline class-name">section1</span><span class="token punctuation">}</span><span class="token function selector">\subsubsection*</span><span class="token punctuation">{</span><span class="token headline class-name">conclusion</span><span class="token punctuation">}</span><span class="token comment" spellcheck="true">% *代表不编号</span></code></pre><h1 id="使用中文"><a href="#使用中文" class="headerlink" title="使用中文"></a>使用中文</h1>
如果你的文章主要由中文构成，你可以考虑使用 CTeX 中的  <code>ctexart</code>  文档类，下面的例子展示了如何使用  <code>ctexart</code>  文档类来写中文文档：
<pre class=" language-latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>UTF8<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token keyword">ctexart</span><span class="token punctuation">}</span><span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">document</span><span class="token punctuation">}</span>你好，这是一个测试文档。<span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">document</span><span class="token punctuation">}</span></code></pre>
使用  <code>ctexart</code>  documentclass 时候，最好加上  <code>\usepackage[T1]{fontenc}</code>，否则[某些符号显示不正确
<pre><code>\usepackage[UTF8]{ctex}</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://saulnoble.github.io/2020/03/28/latex-jiao-xue/" data-id="cuidonIuWARHaGRP8gb1WfGb8" data-title="latex教学" class="article-share-link"><span class="fa fa-share">Compartir</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/latex/" rel="tag">latex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/21/ni-de-yin-si-huan-hao-ma/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          你的隐私还好吗
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/jiao-xue-de-yi-zhu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">教学的艺术</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Línea de Tiempo</h3>
    <div class="widget timeline-widget">
      
            <div class="timeline-year">2025</div>
          
            <div class="timeline-month">dic.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2025/12/02/%E5%B8%81%E5%9C%88%E7%9A%84%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%80%BB%E7%BB%93/" title="币圈的反思与总结">
              币圈的反思与总结
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-year">2021</div>
          
            <div class="timeline-month">dic.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/12/31/wo-yu-zhang-jia-wei/" title="我与张佳玮">
              我与张佳玮
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/12/29/zhui-hu-die-de-nu-hai/" title="追蝴蝶的女孩">
              追蝴蝶的女孩
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">jul.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/07/23/yin-xiang-zui-shen-de-ying-shi-ju-tai-ci/" title="印象最深的影视剧台词">
              印象最深的影视剧台词
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">jun.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/06/14/circumstance-issues/" title="Circumstance issues">
              Circumstance issues
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">abr.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/04/28/wo-de-shu-xue-jian-mo-zhi-lu/" title="我的数学建模之路">
              我的数学建模之路
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/04/13/kan-si-ni-zhuan-liao-shi-ze-ni-yu-liao/" title="看似你赚了，实则你亏了">
              看似你赚了，实则你亏了
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">mar.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/03/19/shu-dian-feng-zi/" title="书店疯子">
              书店疯子
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">feb.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/02/07/chong-sheng/" title="重生">
              重生
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">ene.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2021/01/21/ni-de-yin-si-huan-hao-ma/" title="你的隐私还好吗">
              你的隐私还好吗
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-year">2020</div>
          
            <div class="timeline-month">mar.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/03/28/latex-jiao-xue/" title="latex教学">
              latex教学
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/03/04/jiao-xue-de-yi-zhu/" title="教学的艺术">
              教学的艺术
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">feb.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/28/yi-teng-yin-li-de-tui-dao-guo-cheng/" title="伊藤引理的推导过程">
              伊藤引理的推导过程
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/26/wo-xin-mu-zhong-zui-hao-kan-de-shi-bu-dian-shi-ju/" title="我心目中最好看的十部电视剧">
              我心目中最好看的十部电视剧
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/04/sheng-ming-cheng-ke-gui-mei-you-xia-yi-ju/" title="生命诚可贵，没有下一句">
              生命诚可贵，没有下一句
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/02/02/quan-min-zhe-yan/" title="全民遮眼">
              全民遮眼
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-month">ene.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/31/ke-bi/" title="科比">
              科比
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/30/ju-guo-zhu-mu/" title="举国瞩目">
              举国瞩目
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/28/lun-zhi-ye-de-te-shu-xing/" title="论职业的特殊性">
              论职业的特殊性
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/10/tui-jian-yi-xie-jing-dian-xue-ke-de-jing-dian-jiao-cai/" title="推荐一些经典学科的经典教材">
              推荐一些经典学科的经典教材
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2020/01/04/reng-diao-you-se-yan-jing/" title="扔掉有色眼镜">
              扔掉有色眼镜
            </a>
          </li>
        
              </ul>
            
            <div class="timeline-year">2019</div>
          
            <div class="timeline-month">dic.</div>
            <ul class="timeline-list">
          
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/24/jie-du-eviews-hui-gui-jie-guo-xia/" title="计量经济学：解读Eviews回归结果（下）">
              计量经济学：解读Eviews回归结果（下...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/22/ji-liang-jing-ji-xue-zhong-ji-ge-chang-jian-de-zheng-ming/" title="计量经济学中几个常见的证明">
              计量经济学中几个常见的证明
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/22/li-yong-python-ji-suan-shen-fen-zheng-xiao-yan-ma/" title="利用python计算身份证校验码">
              利用python计算身份证校验码
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/21/ji-liang-jing-ji-xue-zhi-shi-chuan-jiang-1/" title="计量经济学知识串讲(1)">
              计量经济学知识串讲(1)
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/19/fu-mu-xin/" title="父母心">
              父母心
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/16/ji-liang-jing-ji-xue-jie-du-eviewwws-hui-gui-jie-guo-shang/" title="计量经济学：解读Eviews回归结果（上）">
              计量经济学：解读Eviews回归结果（上...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/14/ji-liang-jing-ji-xue-ruo-gan-pan-duan-ti-de-jie-da/" title="计量经济学若干判断题的解答">
              计量经济学若干判断题的解答
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/13/guai-qiao-de-bei-lun/" title="乖巧的悖论">
              乖巧的悖论
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/12/ji-liang-jing-ji-xue-zi-xiang-guan-gong-xian-xing-yi-fang-chai-zong-jie-hexo-new-ji-liang-jing-ji-xue-zi-xiang-guan-gong-xian-xing-yi-fang-chai-zong-jie/" title="计量经济学：自相关，共线性，异方差总结">
              计量经济学：自相关，共线性，异方差总结
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/07/are-we-better-off/" title="Are we better off?（我们生活比以前更好了吗）">
              Are we better off?（我...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/05/liang-ji-jin-fen-chi-ding-li-two-fund-theorem/" title="两基金分离定理（Two-fund theorem）">
              两基金分离定理（Two-fund the...
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/04/yang-lao-yuan-guan-gan/" title="养老院观感">
              养老院观感
            </a>
          </li>
        
          <li class="timeline-item">
            <span class="timeline-dot"></span>
            <a href="/2019/12/04/yu-yue/" title="鱼跃">
              鱼跃
            </a>
          </li>
        
        </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/">投资理财</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%BD%B1/">观影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CFA/" rel="tag">CFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB/" rel="tag">好物分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/" rel="tag">所思所想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E5%BE%97/" rel="tag">所见所得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E6%83%B3/" rel="tag">所见所想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95/" rel="tag">纪录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">计量经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E6%95%B0%E5%AD%A6-%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag">金融数学 随机过程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/02/%E5%B8%81%E5%9C%88%E7%9A%84%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%80%BB%E7%BB%93/">币圈的反思与总结</a>
          </li>
        
          <li>
            <a href="/2021/12/31/wo-yu-zhang-jia-wei/">我与张佳玮</a>
          </li>
        
          <li>
            <a href="/2021/12/29/zhui-hu-die-de-nu-hai/">追蝴蝶的女孩</a>
          </li>
        
          <li>
            <a href="/2021/07/23/yin-xiang-zui-shen-de-ying-shi-ju-tai-ci/">印象最深的影视剧台词</a>
          </li>
        
          <li>
            <a href="/2021/06/14/circumstance-issues/">Circumstance issues</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Saul<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.7.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>