<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的数学建模之路 | Saul&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数学建模让我提升颇多，让我从一个荒芜飘渺的“金融从业者”领略到数学的魅力，这或多或少会影响我接下来的选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的数学建模之路">
<meta property="og:url" content="https://saulnoble.github.io/2021/04/28/wo-de-shu-xue-jian-mo-zhi-lu/index.html">
<meta property="og:site_name" content="Saul&#39;s Blog">
<meta property="og:description" content="数学建模让我提升颇多，让我从一个荒芜飘渺的“金融从业者”领略到数学的魅力，这或多或少会影响我接下来的选择。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/04/28/nqF9dSltX26br3I.png">
<meta property="og:image" content="https://i.loli.net/2021/04/28/Prh2jR7owaXIkCp.png">
<meta property="article:published_time" content="2021-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-30T12:19:04.567Z">
<meta property="article:author" content="Saul">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/28/nqF9dSltX26br3I.png">
  
    <link rel="alternate" href="/atom.xml" title="Saul's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Saul&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://saulnoble.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-wo-de-shu-xue-jian-mo-zhi-lu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/28/wo-de-shu-xue-jian-mo-zhi-lu/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T16:00:00.000Z" itemprop="datePublished">2021-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的数学建模之路
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>数学建模让我提升颇多，让我从一个荒芜飘渺的“金融从业者”领略到数学的魅力，这或多或少会影响我接下来的选择。</p>
<span id="more"></span>

<p>人生就是一步一步选出来的，每一个抉择，比如参加CFA考试；参加数学建模竞赛，去抢劫一个邻居的柴火，都是入了局，一旦入局，便深受其影响。在其中，我也学到了许多经验与人生哲理。之前在几年前，也曾看了许多的经验贴，大家好像都对这件事还算耿耿于怀，保研的、奖学金的，但对于我来说，更欣喜的是学到了一点东西。做个记录，也算是这四年做的一点微小的贡献。<h2 id="第一次建模"><a href="#第一次建模" class="headerlink" title="第一次建模"></a>第一次建模</h2><br>第一次建模基本上全是我做的，自学了LaTeX，这绝对不是一件坏事，LaTeX为我之后的小论文、排版设计方面起到了许多作用，学习这样的优美的事务绝对是受益无穷。不过在当时那几天？绝对是挺累的，只有我自己一个人基本上干着全部的活，这是很难的，当然这与我自身的内敛以及不好意思给别人太多活的原因</p>
<p>以前有一个笑话叫吹牛逼进步法，说的是先吹一个自己难以实现的牛逼，然后再去实现他（为了面子），这样就能快速做完，更好的进步。这基本上还是正确的，不过牛逼不能吹太狠。感觉第一次建模我就是这个路子，自学Matlab、Python、LaTeX，某种程度上改变了我的一些选择。如果当时不去学的话，可能我这辈子都不会再去学这些东西了。</p>
<p>在简单的校赛后，进入到正式一点的全国大学生数学建模竞赛，当时沟通的很好，但是我认为我们三名队友的水平还不够好，难以完成当时的“出租车赛题“。”<img src="https://i.loli.net/2021/04/28/nqF9dSltX26br3I.png" alt="image.png"></p>
<p>但是令我感动的一幕还是出现了，美女同学王颖自学了Vissim（一种交通仿真软件），如果是我，我肯定不会在这么短的时间去学一个看起来很复杂的软件，但是他做到了，为我们残破的论文添上了许多光辉，我十分敬佩他，在之后的一段时间，王颖同学的这个精神也让我颇受鼓舞，她已经成为了南京大学的硕士，相信她前程似锦。</p>
<h2 id="第二次建模"><a href="#第二次建模" class="headerlink" title="第二次建模"></a>第二次建模</h2>
  第二次建模做的比较认真，队友也比较给力，没有滑水的，远程分散工作没有让我们分心，而是让我们各自在家中更好的工作。三四天的时间，电话大概打了七八个小时，很累。在这次建模中，我自学了简单的html架构、nlp理论，更进一步的了解了分词与文字类的数据清洗工作。

<p><img src="https://i.loli.net/2021/04/28/Prh2jR7owaXIkCp.png" alt="image.png">这又是一个选择，我以前并没有接触过nlp的过深的内容，但是直觉让我选了，我也完成了选题时的期待。这或许为我之后的NLP之路又铺了几里路。我将于2021年5月参与我的一个nlp竞赛。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
除此之外，也指导一些学弟学妹参与了美赛，尽管他们什么都不懂，不过出一份力总是好的，我也只会出到这份力了，毕竟我也要毕业了。

<p>他们可能只是为了获奖，但我更希望他们对这件事自己喜欢，由衷的想把一个事做好。马斯克说学校教学没有意义，但至少能让你获得了解决问题的能力。<strong>数学建模最重要的，是锻炼了解决问题的能力。</strong></p>
<p>在我所在的考研复试群里，我对有些人<strong>解决问题的能力之低</strong>感到震撼，是不是这几年都没有培养自己解决问题的能力，读了多少书？对于获奖这个事，有的人看得很重，会觉得这是对简历加上了一行颇有分量的文字，会为了一个奖去熬夜，睡眠三天只有几个小时，我认为这是荒谬的，为了一个“虚无”的奖，耗费身体始终是不值当的。</p>
<p>更有甚者，获奖了就自视清高，以为自己是什么建模大师，可惜只是个抱腿大师，到处去宣讲自己的理念，事实上，自己只会端茶送水。仔细想想，和社会上很多人很像，有时不是聪明人赚钱，而是会吆喝的赚钱。当然，会吆喝不是一件坏事，在工作生活中，必须得会吆喝。</p>
<h2 id="理念分享"><a href="#理念分享" class="headerlink" title="理念分享"></a>理念分享</h2>
毫无疑问，数学不能给所有的问题进行打分，对所有的系统给出评判，现实基于数学，但比数学更复杂。但数学的思维给他人带来的影响始终是巨大的。

<p>我从中学到的一些重要的理念就是，**如果你渴望有一个人会这项技能，不如你自己就去学会。**比如在招募队友时，很多人会犹豫，自己什么都不会，却想找一个会XXX的队友，这是毫无道理的。与其渴望着别人会什么什么，不如自己花点时间去学。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://saulnoble.github.io/2021/04/28/wo-de-shu-xue-jian-mo-zhi-lu/" data-id="cuidw6XpsG5Na4vDIOWKSlQCC" data-title="我的数学建模之路" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/14/circumstance-issues/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Circumstance issues
        
      </div>
    </a>
  
  
    <a href="/2021/04/13/kan-si-ni-zhuan-liao-shi-ze-ni-yu-liao/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">看似你赚了，实则你亏了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%BD%B1/">观影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CFA/" rel="tag">CFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB/" rel="tag">好物分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/" rel="tag">所思所想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E5%BE%97/" rel="tag">所见所得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E6%83%B3/" rel="tag">所见所想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%BD%95/" rel="tag">纪录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">计量经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E6%95%B0%E5%AD%A6-%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" rel="tag">金融数学 随机过程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CFA/" style="font-size: 10px;">CFA</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 10px;">回忆</a> <a href="/tags/%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB/" style="font-size: 10px;">好物分享</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 16.67px;">小说</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 13.33px;">思考</a> <a href="/tags/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3/" style="font-size: 13.33px;">所思所想</a> <a href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E5%BE%97/" style="font-size: 10px;">所见所得</a> <a href="/tags/%E6%89%80%E8%A7%81%E6%89%80%E6%83%B3/" style="font-size: 13.33px;">所见所想</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%BA%AA%E5%BD%95/" style="font-size: 10px;">纪录</a> <a href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 20px;">计量经济学</a> <a href="/tags/%E9%87%91%E8%9E%8D%E6%95%B0%E5%AD%A6-%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">金融数学 随机过程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/01/%E5%8D%9A%E5%AE%A2%E9%87%8D%E5%90%AF%E6%B5%8B%E8%AF%95/">博客重启测试</a>
          </li>
        
          <li>
            <a href="/2021/12/31/wo-yu-zhang-jia-wei/">我与张佳玮</a>
          </li>
        
          <li>
            <a href="/2021/12/29/zhui-hu-die-de-nu-hai/">追蝴蝶的女孩</a>
          </li>
        
          <li>
            <a href="/2021/07/23/yin-xiang-zui-shen-de-ying-shi-ju-tai-ci/">印象最深的影视剧台词</a>
          </li>
        
          <li>
            <a href="/2021/06/14/circumstance-issues/">Circumstance issues</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Saul<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>