
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>latex教学 / Blog de Saul</title>
  <meta name="description" content="Saul Noble 的个人札记、旧文与记忆档案">
  <link rel="stylesheet" href="/css/main.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div class="site-shell">
    <header class="site-header">
      <a class="brand" href="/" aria-label="Blog de Saul">
        <span class="brand-mark">SN</span>
        <span class="brand-copy">
          <strong>Saul Noble</strong>
          <span>札记 / Archive / Memory</span>
        </span>
      </a>
      <nav class="site-nav" aria-label="主导航">
        
          <a class="nav-link" href="/">首页</a>
        
          <a class="nav-link" href="/archives/">归档</a>
        
          <a class="nav-link" href="/categories/">分类</a>
        
          <a class="nav-link" href="/tags/">标签</a>
        
          <a class="nav-link" href="/about/">关于</a>
        
      </nav>
    </header>
    <main class="site-main">
      <article class="post-detail">
  <header class="post-hero">
    <p class="eyebrow">3月 27, 2020</p>
    <h1>latex教学</h1>
    

  <div class="terms"><a href="/tags/latex/">latex</a></div>


  </header>
  <div class="post-body">
    <p>LateX作为常用的排版输入数学公式的工具，可以帮助提高效率。这个文档能帮助你快速解决一些问题。</p>
<h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><p>在开始简单的学习之前，几条如下的法则可以帮助你减少一些弯路。</p>
<p><strong>第一：</strong></p>
<blockquote>
<p>如果是特殊符号，我们需要反斜杠来表示，比如a可以用键盘打出来，而圆周率就需要用\pi表示。</p>
</blockquote>
<p>**第二：**</p>
<blockquote>
<p>我们使用＄来框住数学符号,也可是$$,分别代表行内和行间公式。</p>
</blockquote>
<h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><h2 id="行内公式，行间公式"><a href="#行内公式，行间公式" class="headerlink" title="行内公式，行间公式"></a>行内公式，行间公式</h2><p>（1）要输入类似$a+b$的行内数学公式，你可以使用</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>a+b<span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>（ 2）如果要输入这样的行间公式 $$ e^{i\pi}+1&#x3D;0 $$ 你就需要</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span>e<span class="built_in">^</span>&#123;i<span class="keyword">\pi</span>&#125;+1=0<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span>e<span class="built_in">^</span>&#123;i<span class="keyword">\pi</span>&#125;+1=0<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>两者并没有什么区别，主要是前一种更方便修改。 你可能暂时看不懂的Latex表达方式，**这并没有关系**，下面我们来识记几个常见的Latex数学符号。</p>
<h2 id="数学符号"><a href="#数学符号" class="headerlink" title="数学符号"></a>数学符号</h2><h3 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h3><p>上标的符号是,比如$e^2$的行间公式就可以使用</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>e<span class="built_in">^</span>2<span class="built_in">$</span> 或者 <span class="built_in">$</span>e<span class="built_in">^</span>&#123;2&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>下标的符号是_,比如$x_{1}$的表达方式就是</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span>x<span class="built_in">_</span>1<span class="built_in">$</span> 或者 <span class="built_in">$</span>x<span class="built_in">_</span>&#123;1&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<h3 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\frac</span>&#123;&#125;&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>比如 $\frac{|f(b)-f(a)|}{(b-a)^{2}}$就可以通过</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="keyword">\frac</span>&#123;|f(b)-f(a)|&#125;&#123;(b-a)<span class="built_in">^</span>&#123;2&#125;&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>来表达。</p>
<h3 id="根号"><a href="#根号" class="headerlink" title="根号"></a>根号</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\sqrt</span>[开方次数，如不写默认为2]&#123;根号里面的数&#125;</span><br></pre></td></tr></table></figure>

<p>比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\sqrt[3]&#123;x^4&#125;+\sqrt&#123;\frac&#123;x^2&#125;&#123;y&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>$$\sqrt[3]{x^4}+\sqrt{\frac{x^2}{y}}$$</p>
<h2 id="其他常用符号"><a href="#其他常用符号" class="headerlink" title="其他常用符号"></a>其他常用符号</h2><p>符号</p>
<p>Latex语言</p>
<p>·</p>
<p>\cdot</p>
<p>\tbinom{n}{m} or</p>
<p>C_{n}^{m}</p>
<p>\geq</p>
<p>\leq</p>
<p>\sum</p>
<p>\int</p>
<p>\lim</p>
<p>\infty</p>
<p>\because</p>
<p>\therefore</p>
<p>\vec{a}</p>
<h2 id="微积分几大天王"><a href="#微积分几大天王" class="headerlink" title="微积分几大天王"></a>微积分几大天王</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="keyword">\sum</span><span class="built_in">_</span>&#123;i=0&#125;<span class="built_in">^</span>n <span class="keyword">\frac</span>&#123;1&#125;&#123;i<span class="built_in">^</span>2&#125;<span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\prod</span><span class="built_in">_</span>&#123;i=0&#125;<span class="built_in">^</span>n <span class="keyword">\frac</span>&#123;1&#125;&#123;i<span class="built_in">^</span>2&#125;<span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\int</span><span class="built_in">_</span>0<span class="built_in">^</span>1 x<span class="built_in">^</span>2  dx<span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\lim</span><span class="built_in">_</span>&#123;n <span class="keyword">\rightarrow</span> +<span class="keyword">\infty</span>&#125; <span class="keyword">\frac</span>&#123;1&#125;&#123;n(n+1)&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p>$\sum_{i&#x3D;0}^n \frac{1}{i^2}$</p>
<p>$\prod_{i&#x3D;0}^n \frac{1}{i^2}$<br>$\int_0^1 x^2 dx$<br>$\lim_{n \rightarrow +\infty} \frac{1}{n(n+1)}$</p>
<h2 id="字体格式"><a href="#字体格式" class="headerlink" title="字体格式"></a>字体格式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\emph&#123;这是斜体&#125;\textbf&#123;这是粗体&#125;</span><br></pre></td></tr></table></figure>

<h2 id="空格怎么打？"><a href="#空格怎么打？" class="headerlink" title="空格怎么打？"></a>空格怎么打？</h2><p>符号</p>
<p>Latex语言</p>
<p>a\ b(**注：反斜杠后面需要空开一格**)</p>
<p>a!b</p>
<p>a\quad b</p>
<p>a\ ; b</p>
<h2 id="一些特殊字母"><a href="#一些特殊字母" class="headerlink" title="一些特殊字母"></a>一些特殊字母</h2><p>符号</p>
<p>Latex语言</p>
<p>\alpha</p>
<p>\beta</p>
<p>\gamma</p>
<p>\mu</p>
<p>\lambda</p>
<p>\xi</p>
<h2 id="特殊环境"><a href="#特殊环境" class="headerlink" title="特殊环境"></a>特殊环境</h2><h3 id="对齐环境"><a href="#对齐环境" class="headerlink" title="对齐环境"></a>对齐环境</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span> <span class="keyword">\begin</span>&#123;aligned&#125; x =<span class="built_in">&amp;</span> a+b+c <span class="keyword">\\</span>= <span class="built_in">&amp;</span>d+e+f+g <span class="keyword">\end</span>&#123;aligned&#125; <span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<h1 id="如何使用latex插图"><a href="#如何使用latex插图" class="headerlink" title="如何使用latex插图"></a>如何使用latex插图</h1><h2 id="单图"><a href="#单图" class="headerlink" title="单图"></a>单图</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[h] <span class="comment">%---插入图片---  \small  \centering  \includegraphics[width=0.6\textwidth]&#123;s.png&#125;  \caption&#123;Definition&#125; \label&#123;pic1&#125; %---\end&#123;figure&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="多图"><a href="#多图" class="headerlink" title="多图"></a>多图</h2><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;    <span class="keyword">\centering</span>    <span class="keyword">\subfigure</span>[]&#123;<span class="keyword">\includegraphics</span>[width=0.24<span class="keyword">\textwidth</span>]&#123;monalisa.jpg&#125;&#125;     <span class="keyword">\subfigure</span>[]&#123;<span class="keyword">\includegraphics</span>[width=0.24<span class="keyword">\textwidth</span>]&#123;monalisa.jpg&#125;&#125;     <span class="keyword">\subfigure</span>[]&#123;<span class="keyword">\includegraphics</span>[width=0.24<span class="keyword">\textwidth</span>]&#123;monalisa.jpg&#125;&#125;    <span class="keyword">\subfigure</span>[]&#123;<span class="keyword">\includegraphics</span>[width=0.24<span class="keyword">\textwidth</span>]&#123;monalisa.jpg&#125;&#125;    <span class="keyword">\caption</span>&#123;(a) blah (b) blah (c) blah (d) blah&#125;    <span class="keyword">\label</span>&#123;fig:foobar&#125;<span class="keyword">\end</span>&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<h1 id="如何插入灰白相间的表格"><a href="#如何插入灰白相间的表格" class="headerlink" title="如何插入灰白相间的表格"></a>如何插入灰白相间的表格</h1><p>使用命令：</p>
<blockquote>
<p>\rowcolor[gray]{.95}</p>
</blockquote>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[h] <span class="comment">%---开始表格---  \caption&#123;Symbols mentioned in this paper&#125;\label&#123;tab:001&#125;  \centering  \begin&#123;tabular&#125;&#123;lll&#125;  \toprule[1.2pt] %%%---表头高度----  \bf&#123;Symbols&#125; &amp; \bf&#123;Description&#125;\\ %-----一共三列----  \midrule[1pt] %%%---上横线线粗----  \rowcolor[gray]&#123;.95&#125;  $F$ &amp; Customer  level.\\  $Q_&#123;1&#125;$ &amp; Ratings\\ \rowcolor[gray]&#123;.95&#125;  \bottomrule[1.5pt] %%%---下横线线粗----  \end&#123;tabular&#125;  \end&#123;table&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1><p>需要生成目录与段落，首先输入显示目录命令，其次输入段落。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\tableofcontents</span><span class="keyword">\section</span>&#123;Dream&#125;<span class="keyword">\subsection</span>&#123;section1&#125;<span class="keyword">\subsubsection</span>*&#123;conclusion&#125;<span class="comment">% *代表不编号</span></span><br></pre></td></tr></table></figure>

<h1 id="使用中文"><a href="#使用中文" class="headerlink" title="使用中文"></a>使用中文</h1><p>如果你的文章主要由中文构成，你可以考虑使用 CTeX 中的 <code>ctexart</code> 文档类，下面的例子展示了如何使用 <code>ctexart</code> 文档类来写中文文档：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[UTF8]&#123;ctexart&#125;<span class="keyword">\begin</span>&#123;document&#125;你好，这是一个测试文档。<span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>ctexart</code> documentclass 时候，最好加上 <code>\usepackage[T1]{fontenc}</code>，否则[某些符号显示不正确</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[UTF8]&#123;ctex&#125;</span><br></pre></td></tr></table></figure>

  </div>
  <nav class="post-nav">
    
      <a href="/2021/01/20/ni-de-yin-si-huan-hao-ma/">
        <span>上一篇 Previous</span>
        <strong>你的隐私还好吗</strong>
      </a>
    
    
      <a href="/2020/03/03/jiao-xue-de-yi-zhu/">
        <span>下一篇 Next</span>
        <strong>教学的艺术</strong>
      </a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
      <span>Built with Hexo.</span>
      <span>写作留下时间的痕迹。</span>
    </footer>
  </div>
</body>
</html>
